# Server Settings
PORT = 3000
GENERATE_SOURCEMAP = false
SKIP_PREFLIGHT_CHECK = true

# Web3 Settings
REACT_APP_WEB3_CHAIN_ID = 3
REACT_APP_WEB3_POLLING_INTERVAL = 12000
REACT_APP_WEB3_RPC_ID =
REACT_APP_WEB3_PORTIS_APP_ID = ''
REACT_APP_WEB3_WALLET_CONNECT_BRIDGE = ''
REACT_APP_WEB3_COINBASE_WALLET_APP_NAME = ''
REACT_APP_WEB3_TREZOR_EMAIL = ''
REACT_APP_WEB3_TREZOR_APP_URL = ''

# Deployed Contracts Addresses
REACT_APP_CONTRACT_DOGE_POUND =
REACT_APP_CONTRACT_DOGE_POUND_TEST =
REACT_APP_CONTRACT_PUPPY_POUND =
REACT_APP_CONTRACT_PUPPY_POUND_TEST =

# External APIs
REACT_APP_TOKEN_API_URL = ''
REACT_APP_TOKEN_API_POOL_INTERVAL = 20000

# Backend Settings
REACT_APP_BASE_URL = ""
